# Use terminal colours properly 
set-option -ga terminal-overrides ",tmux-256color:Tc"
set -g default-terminal "tmux-256color"

set-option -g default-shell "$SHELL"

# hsplit
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

setw -g mouse on

# No delay for escape key press
set -s escape-time 0
set -g status-interval 0

# Shift+W to create a new session
bind-key W command-prompt "new-session -s '%%'"

set -g status-left-length 128
set -g status-right-length 64

