# Use terminal colours properly 
# set-option -g terminal-overrides ",xterm-256color:Tc"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set-option -g default-sh $HOME/.nix-profile/bin/fish
# set-option -g default-command "reattach-to-user-namespace -l fish"

#hsplit
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

setw -g mouse on

# No delay for escape key press
set -s escape-time 0
set -g status-interval 0

